// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		750C397D1F1F431E00ED69C2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 750C397C1F1F431E00ED69C2 /* main.m */; };
		750C39801F1F431E00ED69C2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 750C397F1F1F431E00ED69C2 /* AppDelegate.m */; };
		750C39831F1F431E00ED69C2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 750C39821F1F431E00ED69C2 /* ViewController.m */; };
		750C39861F1F431E00ED69C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 750C39841F1F431E00ED69C2 /* Main.storyboard */; };
		750C39881F1F431E00ED69C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 750C39871F1F431E00ED69C2 /* Assets.xcassets */; };
		750C398B1F1F431E00ED69C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 750C39891F1F431E00ED69C2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		750C39781F1F431E00ED69C2 /* Friends.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Friends.app; sourceTree = BUILT_PRODUCTS_DIR; };
		750C397C1F1F431E00ED69C2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		750C397E1F1F431E00ED69C2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		750C397F1F1F431E00ED69C2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		750C39811F1F431E00ED69C2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		750C39821F1F431E00ED69C2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		750C39851F1F431E00ED69C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		750C39871F1F431E00ED69C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		750C398A1F1F431E00ED69C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		750C398C1F1F431E00ED69C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		750C39751F1F431E00ED69C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		750C396F1F1F431E00ED69C2 = {
			isa = PBXGroup;
			children = (
				750C397A1F1F431E00ED69C2 /* Friends */,
				750C39791F1F431E00ED69C2 /* Products */,
			);
			sourceTree = "<group>";
		};
		750C39791F1F431E00ED69C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				750C39781F1F431E00ED69C2 /* Friends.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		750C397A1F1F431E00ED69C2 /* Friends */ = {
			isa = PBXGroup;
			children = (
				750C397E1F1F431E00ED69C2 /* AppDelegate.h */,
				750C397F1F1F431E00ED69C2 /* AppDelegate.m */,
				750C39811F1F431E00ED69C2 /* ViewController.h */,
				750C39821F1F431E00ED69C2 /* ViewController.m */,
				750C39841F1F431E00ED69C2 /* Main.storyboard */,
				750C39871F1F431E00ED69C2 /* Assets.xcassets */,
				750C39891F1F431E00ED69C2 /* LaunchScreen.storyboard */,
				750C398C1F1F431E00ED69C2 /* Info.plist */,
				750C397B1F1F431E00ED69C2 /* Supporting Files */,
			);
			path = Friends;
			sourceTree = "<group>";
		};
		750C397B1F1F431E00ED69C2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				750C397C1F1F431E00ED69C2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		750C39771F1F431E00ED69C2 /* Friends */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 750C398F1F1F431E00ED69C2 /* Build configuration list for PBXNativeTarget "Friends" */;
			buildPhases = (
				750C39741F1F431E00ED69C2 /* Sources */,
				750C39751F1F431E00ED69C2 /* Frameworks */,
				750C39761F1F431E00ED69C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Friends;
			productName = Friends;
			productReference = 750C39781F1F431E00ED69C2 /* Friends.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		750C39701F1F431E00ED69C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = bananaapps;
				TargetAttributes = {
					750C39771F1F431E00ED69C2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = M5949Y72QS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 750C39731F1F431E00ED69C2 /* Build configuration list for PBXProject "Friends" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 750C396F1F1F431E00ED69C2;
			productRefGroup = 750C39791F1F431E00ED69C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				750C39771F1F431E00ED69C2 /* Friends */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		750C39761F1F431E00ED69C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750C398B1F1F431E00ED69C2 /* LaunchScreen.storyboard in Resources */,
				750C39881F1F431E00ED69C2 /* Assets.xcassets in Resources */,
				750C39861F1F431E00ED69C2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		750C39741F1F431E00ED69C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				750C39831F1F431E00ED69C2 /* ViewController.m in Sources */,
				750C39801F1F431E00ED69C2 /* AppDelegate.m in Sources */,
				750C397D1F1F431E00ED69C2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		750C39841F1F431E00ED69C2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				750C39851F1F431E00ED69C2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		750C39891F1F431E00ED69C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				750C398A1F1F431E00ED69C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		750C398D1F1F431E00ED69C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		750C398E1F1F431E00ED69C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		750C39901F1F431E00ED69C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M5949Y72QS;
				INFOPLIST_FILE = Friends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bananaapps.co.uk.Friends;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		750C39911F1F431E00ED69C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = M5949Y72QS;
				INFOPLIST_FILE = Friends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = bananaapps.co.uk.Friends;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		750C39731F1F431E00ED69C2 /* Build configuration list for PBXProject "Friends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750C398D1F1F431E00ED69C2 /* Debug */,
				750C398E1F1F431E00ED69C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		750C398F1F1F431E00ED69C2 /* Build configuration list for PBXNativeTarget "Friends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750C39901F1F431E00ED69C2 /* Debug */,
				750C39911F1F431E00ED69C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 750C39701F1F431E00ED69C2 /* Project object */;
}
